<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
          

<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://meoosucesso.fun/new5">
<meta property="og:title" content="Consulta Brasileira">
<meta property="og:description" content="Consulta Brasileira">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/fp9cDWhAeoVIbXcYo3cuHLJWDyj1/l/ymybzi2740608.svg+xml">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Consulta Brasileira</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>

<link rel="stylesheet" href="css/bootstrap-icons.css">
</head>
<body>

<style>
.fGNnMb1263923 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-MDKzCm8855987__wrapper">
<style>
#division-MDKzCm8855987 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-MDKzCm8855987 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-MDKzCm8855987 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-MDKzCm8855987" class="tvuwha1257937">
<div class="image-woLCrP3087675">
<style>
.image-woLCrP3087675-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-woLCrP3087675-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-woLCrP3087675-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-woLCrP3087675-element">
<img loading="lazy" src="images/kYprnt2056264.png" alt>
</div>
</div>
</div>
</div>
<div class="division-IctNzk6975728__wrapper">
<style>
#division-IctNzk6975728 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-IctNzk6975728 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-IctNzk6975728 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-IctNzk6975728" class="AJHCxo1257938">
<div class="headline-uHXWNS4349641">
<style>
.headline-uHXWNS4349641-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ff0000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-uHXWNS4349641-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-uHXWNS4349641-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-uHXWNS4349641-element headline">
<h1>
ATENÇÃO!
</h1>
</div>
</div>
<div class="headline-oMSiom6923441">
<style>
.headline-oMSiom6923441-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-oMSiom6923441-element h1 {
font-size: 2.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-oMSiom6923441-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-oMSiom6923441-element headline">
<h1>
PARA PROSSEGUIRMOS COM O SEU SAQUE DE <span style="color:#0b12aa">R$ 2658,16</span> É NECESSÁRIO O PAGAMENTO DE UMA TAXA ÚNICA DE R$ 97,00
</h1>
</div>
</div>
</div>
</div>
<div class="division-mukmsF8367225__wrapper">
<style>
#division-mukmsF8367225 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-mukmsF8367225 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-mukmsF8367225 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-mukmsF8367225" class="iWqSbW1257938">
<div class="description-ESFAQy1815552">
<style>
.description-ESFAQy1815552-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-ESFAQy1815552-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-ESFAQy1815552-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-ESFAQy1815552-element ">
<h3>
<span style="color:#ff0000"><b>Por quê é cobrado uma taxa de R$ 97,00?</b></span><br><br>Esta taxa é cobrada única e exclusivamente para manter nossos servidores ativos ajudando cada vez mais brasileiros a recuperarem seu dinheiro do governo. Ao mesmo tempo que isso é uma taxa quase que irrisória se comparado ao valor do nosso serviço prestado. Agradecemos a compreensão!
</h3>
</div>
</div>
<div class="description-CkwsSi9771999">
<style>
.description-CkwsSi9771999-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-CkwsSi9771999-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-CkwsSi9771999-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-CkwsSi9771999-element ">
<h3>
<span style="color:#ff0000"><b>Por quê não descontam os R$ 97,00 do meu saldo?</b></span><br><br>O valor sacado só pode ser transferido para a conta vinculada ao seu CPF, dessa forma, é impossível para nós ou qualquer pessoa mexer no seu dinheiro. Isso é para sua segurança!
</h3>
</div>
</div>
<div class="headline-XjrDgt8389857">
<style>
.headline-XjrDgt8389857-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-XjrDgt8389857-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-XjrDgt8389857-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-XjrDgt8389857-element headline">
<h1>
Somente após a confirmação do pagamento desta taxa, seu saque será realizado!
</h1>
</div>
</div>
</div>
</div>
<div class="division-QnCXgi4486013__wrapper">
<style>
#division-QnCXgi4486013 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-QnCXgi4486013 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-QnCXgi4486013 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-QnCXgi4486013" class="itSHFP1257938">
<div class="subheadline-lHfkpn4486013">
<style>
.subheadline-lHfkpn4486013-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.subheadline-lHfkpn4486013-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-lHfkpn4486013-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-lHfkpn4486013-element subheadline">
<h2>
Clique no botão abaixo para realizar o pagamento da taxa e receber seu saque!
</h2>
</div>
</div>
<div class="button-JEjibA4486013">
<style>
a.button-JEjibA4486013-element {
background-color: #00b000;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-JEjibA4486013-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-JEjibA4486013-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://tinyurl.com/61891544" target="_blank" class="btn button-JEjibA4486013-element ">
SACAR MEU DINHEIRO!
</a>
</div>
</div>
</div>
<div class="division-QSpzfj0535104__wrapper">
<style>
#division-QSpzfj0535104 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-QSpzfj0535104 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-QSpzfj0535104 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-QSpzfj0535104" class="qCiwsH1257939">
<div class="faq-QFHLDm0365007" style="align-self:start">
<style>
.question {
font-size: 16px;
}
.question.QFHLDm0365007 {
background-color: #25006e;
border-radius: 4px;
color: #ffffff;
cursor: pointer;
display: flex;
font-weight: 600;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
padding: 15px 20px;
}
.question.QFHLDm0365007:hover {
filter: brightness(1.25);
}
.question > img {
transition-property: transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.question.open > img {
transform: rotate(90deg);
}
.answer {
color: #000000;
max-height: 0;
overflow: hidden;
padding: 0 20px;
transition: all 0.2s ease-in-out;
font-size: 16px;
}
.answer.open {
margin-bottom: 8px;
margin-top: 8px;
padding: 6px 20px 6px 20px;
}
@media (max-width: 640px) {
.question, .answer {
font-size: 13px;
}
}
</style>
<div>
<div class="question QFHLDm0365007">
<p>
Oferecem garantia?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
Sim, oferecemos garantia de 90 dias, caso seu saque não caia no período de 90 dias nós lhe devolveremos 100% do seu dinheiro.
</p>
</div>
<div class="question QFHLDm0365007">
<p>
Posso parcelar?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
Sim, oferecemos parcelamento em até 12x.
</p>
</div>
<div class="question QFHLDm0365007">
<p>
Como posso acompanhar meu pedido de saque?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
Você irá receber todas informações via e-mail assim que realizar o pagamento da taxa, e poderá acompanhar o status do seu saque através do link que lhe será enviado por e-mail!
</p>
</div>
<div class="question QFHLDm0365007">
<p>
Por quê vocês não descontam a taxa do meu saque?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
Isso é uma pergunta muito comum e o motivo é simples. Nós não temos acesso para mexer no seu dinheiro, e o dinheiro só pode ser enviado para uma conta no banco vinculada ao seu CPF. Tudo o que fazemos é a solicitação da liberação do seu saque através do nosso sistema e ele cai diretamente na sua conta pelo PIX cadastrado.
</p>
</div>
<div class="question QFHLDm0365007">
<p>
Quem é a empresa Consulta Brasil?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
Somos contadores profissionais e atuamos no ramo a mais de 30 anos e com todo nosso conhecimento criamos este serviço para ajudar brasileiros a recuperar seu dinheiro do governo!
</p>
</div>
</div>
</div>
</div>
</div>
<div class="division-Annmqb1231890__wrapper">
<style>
#division-Annmqb1231890 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-Annmqb1231890 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-Annmqb1231890 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-Annmqb1231890" class="ErtoIz1257939">
<div class="footer-YbtJys1239570">
<style>
.footer-YbtJys1239570-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-YbtJys1239570-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-YbtJys1239570-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-YbtJys1239570-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-YbtJys1239570-element">
<p><strong>Copyright 2023 – Consulta Brasileira ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://meoosucesso.fun/new5//termos" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://meoosucesso.fun/new5//privacidade" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
<div class="notification-ojfMwN1870625">
<style>
.notification-ojfMwN1870625-element {
background-color: #00dd00;
color: #ffffff;
border-radius: 8px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 1;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-ojfMwN1870625-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
</style>
<div id="snackbar" class="notification-ojfMwN1870625-element show">
<svg style="margin-right:3px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" class="bi bi-patch-check-fill" viewBox="0 0 16 16"> <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"/> </svg>  <span id="not-name">Fulaninho</span> <span id="not-msg">comprou agora</span>.
</div>
</div>
</div>
</div>

</body></html>
